[default]

[weibo]
data_path = ./weiboData/
COOKIE_FILE = fucken.pkl
friends_file = friends

[zhihu]
data_path = ./zhihuData/
TOKEN_FILE = fucken.pkl
friends_file = friends

[github]
data_path = ./githubData/
HEAD_FILE = head.png
friends_file = friends